{
  "name": "bahandihome",
  "private": true,
  "description": "Gatsby & Shopify E-Commerce Shop",
  "version": "0.1.0",
  "author": "Sven Jungnickel <svenjungnickel@gmail.com>",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.23.21",
    "gatsby-image": "^2.4.12",
    "gatsby-plugin-env-variables": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.17",
    "gatsby-plugin-offline": "^3.2.16",
    "gatsby-plugin-react-helmet": "^3.3.9",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-sass": "^2.3.10",
    "gatsby-plugin-sharp": "^2.6.18",
    "gatsby-source-filesystem": "^2.3.18",
    "gatsby-source-shopify": "^3.2.18",
    "gatsby-theme-shopify-manager": "^0.1.5",
    "gatsby-transformer-sharp": "^2.5.10",
    "netlify-plugin-gatsby-cache": "^0.3.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "shopify-buy": "^2.9.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.6"
  },
  "keywords": [
    "gatsby",
    "shopify"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thetrevorharmon/sell-things-fast"
  },
  "bugs": {
    "url": "https://github.com/thetrevorharmon/sell-things-fast/issues"
  }
}
